<!DOCTYPE html>
<html lang="english">
  <head>
    <title>RFC Indonesia | Login</title>
    <link rel="icon" type="image/x-icon" href="public/external/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
   
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <link href="css/login.css" rel="stylesheet" />
      <div class="login-page">
<!-- navibar -->
  <div class="login-navibar">
  <!-- navibar logo container -->
    <div class="outlet-nav-logo">
      <img
      alt="Subtract9827"
      src="public/external/subtract9827-o14p.svg"
      class="outlet-subtract"
    />
    <img
      alt="Rectangle68919827"
      src="public/external/rectangle68919827-q1.svg"
      class="outlet-rectangle6891"
    />
    <img
      alt="rfclogoi19827"
      src="public/external/rfclogoi19827-f6nq-200h-200h.png"
      class="outlet-rfclogoi11"
    />
    <!-- burger menu for mobile phone -->
    <div class="burger-menu-mobile">
      <svg viewBox="0 0 1024 1024" class="burger">
        <path
          d="M64 192h896v192h-896zM64 448h896v192h-896zM64 704h896v192h-896z"
        ></path>
      </svg>
    </div>
    <div class="close-menu-mobile">
      <svg viewBox="0 0 1024 1024" class="close-burger">
        <path
          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
        ></path>
      </svg>
    </div>
<!-- navibar link container -->
  <!-- <div class="home-page2-navimenu-container"> -->
    <div class="outlet-navibar-menu">
      <ul class="flex-row"> <li><a href="index.html#beranda" class="Page-scroll">Beranda</a></li>
        <li><a href="index.html#tentang" class="Page-scroll">Tentang Kami</a></li>
        <li><a href="index.html#produk" class="Page-scroll">Produk</a></li>
        <li><a href="index.html#prioritas" class="Page-scroll">Mitra</a></li>
        <li><a href="lokasi-outlet.html" class="Page-scroll">Lokasi Outlet</a></li>
        <li class="pembatas" >|</li>
        <button class="login-button">
        <a href="/login.html" class="Page-scroll">Login</a>
        
        </button>
      </ul>
      </div>
    </div>

          </div>
          <div class="Background-side">
            <img
              alt="bg-sisi-kiri"
              src="public/external/sideplain0111352-0yol-4900h.png"
              class="bg-sisi-kiri"
            />
            <img
              alt="bg-sisi-kanan"
              src="public/external/sideplain0211352-x5ku-4600h.png"
              class="bg-sisi-kanan"
            />
          </div>
      <div class="log-area">
          <div class="login-container">
            <h1>Login</h1>
            <img
            alt="rfclogoi19827"
            src="public/external/LG.png"
            class="log-mobile"
          />
            <br>
            <h2 class="Judul-2">Selamat Datang Kembali</h2>
         
              <form id="login-form">
                <div class="input-wrapper">
                <div class="input-container">
                  <div class="bg-icon">
                  <i class="fas fa-user"></i>
                  </div>
                  <input type="text" id="username" class="text-input" placeholder="User Name">
                </div>
              </div>
              <div class="input-wrapper">
                <div class="input-container">
                  <div class="bg-icon">
                    <i class="fas fa-lock"></i>
                  </div>
                  <x class="fas fa-eye toggle-password" id="toggle-password"></x>
                  <input type="password" id="password" class="text-input" placeholder="Password">
                </div>
              </div>
              <button type="submit">Login</button>
            </form>
            <p id="login-error"></p>
          
          </div>
          <div class="splash-container">
            <img
            alt="rfclogoi19827"
            src="public/external/log.png"
            class="splash-logo"
          />
          </div>
      </div>
          
        
      </div>
          
            
   
</section>

</div>
    





<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/Global-script.js"></script>
<script src="js/Login.js"></script>



      
      </div>
    </div>
  </div>
  </body>
</html>
